<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Portal NextLevel Universidades - Você em outro nível | Cursos</title>
  <link rel="shortcut icon" href="assets/nextlevel-icon.png">
  <link rel="stylesheet" type="text/css" href="css/nxtlevel.css" />
  <link rel="stylesheet" href="css/w3.css" />
  <link id="dm-light" rel="stylesheet" type="text/css" href="light.css">
    <link id="dm-dark" rel="stylesheet" type="text/css" href="dark.css">
</head>
<ody>
  <!-- Header -->
  <nav>
    <!-- barra fixa topo -->
    <div class="header" id="stickyHeader">
      <div class="w3-row">
        <div class="w3-col w3-left w3-container" style="width:40%"><a href="homePage.html"><img id="logo-next"
              src="assets/nextlevel.png" width="200" title="Voltar para a home page."></a></div>
        <div class="w3-col w3-right w3-container " style="width:15%;"><a href="index.html"> <img id="icon-on"
              src="assets/right-from-bracket-solid.svg" width="30px;" title="Sair do Portal"></a></div>
      </div>
    </div>
  </nav>
  <!-- Fim Header -->

  <!-- Seção Menu Aside -->

  <section class="w3-row">
    <div class="w3-col w3-container" style="width:5%">
      <p></p>
    </div>
    <div class="w3-col w3-container" style="width:90%"><br>

      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <a href="coursesPage.html" style="text-decoration: none;">
              <li>Todos os Cursos</li>
            </a>
            <a href="profPage.html" style="text-decoration: none;">
              <li>Grade de Professores</li>
            </a>
            <a href="studentsPage.html" style="text-decoration: none;">
              <li>Lista de Alunos </li>
            </a>
            <li style="cursor:no-drop;" title="Página em construção">Calendário de Aulas</li>
            <li style="cursor:no-drop;" title="Página em construção">Finanças</li>
            <li style="cursor:no-drop;" title="Página em construção">Editar meu Perfil</li>
            <a href="support.html">
              <li style="cursor:pointer" title="Esclareça suas dúvidas">Suporte</li>
            </a>

          </ul>
        </div>

        <!-- Fim Seção Menu Aside -->

        <!-- Seção Todos os cursos disponíveis -->
        <div class="col-6 col-s-9">
          <p id="texto-titulo"><strong><big>Todos os cursos</big></strong></p>
          <p id="texto-titulo">Gerencie todos os cursos disponíveis para seus alunos: <br>
          </p>

          <div class="aside">

            <!--Início Tabela Curso de Design-->

            <table>
              <tr>
                <p id="titulo-card">Design</p>
                <th id="menu-curso">Curso</th>
                <th id="menu-curso">Docente</th>
                <th id="menu-curso">Status</th>
                <th id="menu-curso">...</th>
              </tr>
              <tr>
              <tr>
                <td id="texto-curso">Graduação Design Global</td>
                <td id="texto-curso"><a href="james-gosling.html" title="Ver docente">James Gosling</a></td>
                <td id="texto-curso" style="color: #14C38E; font-weight: bold;">Insc. abertas</td>
                <td id="texto-curso"><a href="designglobal.html" title="Clique para saber mais">Ver grade</a>
                </td>
              </tr>
              <tr>
                <td id="texto-curso">Pós-Graduação Branding</td>
                <td id="texto-curso"><a href="james-gosling.html" title="Ver docente">James Gosling</a></td>
                <td id="texto-curso" style="color: #14C38E; font-weight: bold;">Insc. abertas</td>
                <td id="texto-curso"><a href="#" title="Clique para saber mais">Ver grade</a></td>

              </tr>
              <tr>
                <td id="texto-curso">Graduação UI/UX</td>
                <td id="texto-curso"><a href="james-gosling.html" title="Ver docente">James Gosling</a></td>
                <td id="texto-curso" style="color: rgba(255, 0, 0, 0.678); font-weight: bold;">Insc. encerradas</td>
                <td id="texto-curso"><a href="#" title="Clique para saber mais">Ver grade</a></td>

              </tr>

            </table>
            <!--Fim Tabela Curso de Design-->
            <br><br>
            <hr><br>

            <!--Início Tabela Curso de Tecnologia-->
            <table>
              <tr>
                <p id="titulo-card">Tecnologia</p>
                <th id="menu-curso">Curso</th>
                <th id="menu-curso">Docente</th>
                <th id="menu-curso">Status</th>
                <th id="menu-curso">...</th>
              </tr>
              <tr>
              <tr>
                <td id="texto-curso">Big Data</td>
                <td id="texto-curso"><a href="alan-turing.html" title="Ver docente">Alan Turing</a></td>
                <td id="texto-curso" style="color: rgba(255, 0, 0, 0.678); font-weight: bold;">Insc. encerradas</td>
                <td id="texto-curso"><a href="#" title="Clique para saber mais">Ver grade</a></td>
              </tr>
              <tr>
                <td id="texto-curso">Redes</td>
                <td id="texto-curso"><a href="alan-turing.html" title="Ver docente">Alan Turing</a></td>
                <td id="texto-curso" style="color: rgba(255, 0, 0, 0.678); font-weight: bold;">Insc. encerradas</td>
                <td id="texto-curso"><a href="#" title="Clique para saber mais">Ver grade</a></td>

              </tr>
              <tr>
                <td id="texto-curso">Graduação TI</td>
                <td id="texto-curso"><a href="alan-turing.html" title="Ver docente">Alan Turing</a></td>
                <td id="texto-curso" style="color: rgba(255, 0, 0, 0.678); font-weight: bold;">Insc. encerradas</td>
                <td id="texto-curso"><a href="#" title="Clique para saber mais">Ver grade</a></td>

              </tr>
              <tr>
                <td id="texto-curso">Banco de Dados</td>
                <td id="texto-curso"><a href="alan-turing.html" title="Ver docente">Alan Turing</a></td>
                <td id="texto-curso" style="color: rgba(255, 0, 0, 0.678); font-weight: bold;">Insc. encerradas</td>
                <td id="texto-curso"><a href="#" title="Clique para saber mais">Ver grade</a></td>

              </tr>
              <!--Fim Tabela Curso de Tecnologia-->

            </table>


            <br><br>

          </div>
        </div>
        <!-- Seção Todos os cursos disponíveis -->

        <div class="w3-col w3-container" style="width:5%">
          <p></p>
        </div>
  </section><br>



  </body>
  <script src="js/script.js"></script>
  <script src="js/darkmode.js"></script>
  <script src="js/dark.js"></script>



</html>