<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Portal NextLevel Universidades - Você em outro nível | Grade de Professores</title>
  <link rel="shortcut icon" href="assets/nextlevel-icon.png">

  <link rel="stylesheet" type="text/css" href="css/nxtlevel.css" />
  <link rel="stylesheet" href="css/w3.css" />
  <link id="dm-light" rel="stylesheet" type="text/css" href="light.css">
    <link id="dm-dark" rel="stylesheet" type="text/css" href="dark.css">
</head>

<body>

  <!-- Header-->
  <nav>
    <div class="header" id="stickyHeader">
      <div class="w3-row">
        <div class="w3-col w3-left w3-container" style="width:40%"><a href="homePage.html"><img id="logo-next"
              src="assets/nextlevel.png" width="200" title="Voltar para a home page."></a></div>
        <div class="w3-col w3-right w3-container " style="width:15%;"><a href="index.html"> <img id="icon-on"
              src="assets/right-from-bracket-solid.svg" width="30px;" title="Sair do Portal"></a></div>
      </div>
    </div>
  </nav>

  <!-- Fim Header -->

  <!-- Seção Menu Aside -->
  <section class="w3-row">
    <div class="w3-col w3-container" style="width:5%">
      <p></p>
    </div>
    <div class="w3-col w3-container" style="width:90%"><br>

      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <a href="coursesPage.html" style="text-decoration: none;">
              <li>Todos os Cursos</li>
            </a>
            <a href="profPage.html" style="text-decoration: none;">
              <li>Grade de Professores</li>
            </a>
            <a href="studentsPage.html" style="text-decoration: none;">
              <li>Lista de Alunos </li>
            </a>
            <li style="cursor:no-drop;" title="Página em construção">Calendário de Aulas</li>
            <li style="cursor:no-drop;" title="Página em construção">Finanças</li>
            <li style="cursor:no-drop;" title="Página em construção">Editar meu Perfil</li>
            <a href="support.html">
              <li style="cursor:pointer" title="Esclareça suas dúvidas">Suporte</li>
            </a>
          </ul>
        </div>
        <!-- Seção Menu Aside -->

        <!-- Seção do Corpo Docente na NextLevel Universidades -->

        <div class="col-6 col-s-9">
          <p id="texto-titulo"><strong><big>Corpo Docente</big></strong></p>
          <p id="texto-titulo">Relação de quadro de docentes na <b>NextLevel Universidades</b>: <br>
          </p>

          <div class="aside">

            <table>
              <!-- tabelas cursos design-->
              <tr>
                <p id="titulo-card">Docentes</p>
                <th id="menu-curso">Nome</th>
                <th id="menu-curso">Curso</th>
                <th id="menu-curso">Contratação</th>
                <th id="menu-curso">...</th>
              </tr>
              <tr>
              <tr>
                <td id="texto-curso">James Gosling</td>
                <td id="texto-curso">Graduação Design Global </td>
                <td id="texto-curso">Nov/2011</td>
                <td id="texto-curso"><a href="james-gosling.html" title="Clique para saber mais">Ver dados</a></td>
              </tr>
              <tr>
                <td id="texto-curso">Alan Turing</td>
                <td id="texto-curso">Big Data </td>
                <td id="texto-curso">Ago/2001</td>
                <td id="texto-curso"><a href="alan-turing.html" title="Clique para saber mais">Ver dados</a></td>

              </tr>
              <tr>
                <td id="texto-curso">Alan Turing</td>
                <td id="texto-curso">Banco de Dados </td>
                <td id="texto-curso">Ago/2001</td>
                <td id="texto-curso"><a href="alan-turing.html" title="Clique para saber mais">Ver dados</a></td>


              </tr>
              <tr>
                <td id="texto-curso">James Gosling</td>
                <td id="texto-curso">Pós-Graduação Branding </td>
                <td id="texto-curso">Nov/2011</td>
                <td id="texto-curso"><a href="james-gosling.html" title="Clique para saber mais">Ver dados</a></td>


              </tr>
              <tr>
                <td id="texto-curso">Alan Turing</td>
                <td id="texto-curso">Redes</td>
                <td id="texto-curso">Ago/2001</td>
                <td id="texto-curso"><a href="#" title="Clique para saber mais">Ver dados</a></td>

              </tr>
              <tr>
                <td id="texto-curso">James Gosling</td>
                <td id="texto-curso">Pós-Graduação Branding </td>
                <td id="texto-curso">Nov/2011</td>
                <td id="texto-curso"><a href="james-gosling.html" title="Clique para saber mais">Ver dados</a></td>
              <tr>
                <td id="texto-curso">Pietra VanHouse</td>
                <td id="texto-curso">Segurança da Informação </td>
                <td id="texto-curso">Abril/2015</td>
                <td id="texto-curso"><a href="#" title="Clique para saber mais">Ver dados</a></td>


              </tr>
              <tr>
                <td id="texto-curso">Ludmilla Pires</td>
                <td id="texto-curso">Análise e Desenvolvimento de Sistemas</td>
                <td id="texto-curso">Abril/2019</td>
                <td id="texto-curso"><a href="#" title="Clique para saber mais">Ver dados</a></td>

              </tr>


            </table>
            <!-- Fim Seção do Corpo Docente na NextLevel Universidades -->

          </div>
        </div>

        <div class="w3-col w3-container" style="width:5%">
          <p></p>
        </div>
  </section><br>



</body>
<script src="js/script.js"></script>
<script src="js/darkmode.js"></script>
<script src="js/dark.js"></script>

</html>